name: 'Wait'
description: 'Create a JavaScript Action grade the project'
inputs:
  # milliseconds:  # id of input
  #   description: 'None'
  #   required: true
  #   default: '1000'
outputs:
  grade:
    description: 'The output of this file will be a grade and percentage given to the repo.'
    
  # time: # output will be available to future steps
  #   description: 'The message to output'
runs:
  using: 'node12'
  # main: 'dist/index.js'
  main: 'index.js'
