name: "units-test"
on:
  pull_request:
  push:
    branches:
      - main
      - 'releases/*'

jobs:
  # create dynamic badge
  badge_job:
    runs-on: ubuntu-latest
    steps:
      - id: constable
        run: echo "##[set-output name=data;]$(constable)"
      - name: Constable badge
        uses: RubbaBoy/BYOB@v1.1.0
        with:
          NAME: constable-badge
          LABEL: 'Grade'
          STATUS: ${{ steps.constable.outputs.grade }}
          COLOR: 00EEFF
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  
  # unit tests
  units:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - run: npm ci
    - run: npm run test:badge

  # test action works running from the graph
  test:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - id: constable
      uses: ./
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    - uses: thollander/actions-comment-pull-request@master
      if: ${{ github.event_name== 'pull_request' }} 
      with:
        message: "
### Constable has finished grading this repository!
![](https://img.shields.io/badge/Constable-${{ steps.constable.outputs.grade }}-blue)

${{ steps.constable.outputs.report }}"
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
